.chat-container {
  display: flex;
  justify-content: center;
  padding: 20px;
}

.chat-card {
  width: 400px;
  height: 500px;
  display: flex;
  flex-direction: column;
}

.chat-content {
  flex: 1;
  overflow-y: auto;
  padding: 10px;
  background-color: #f7f7f7;
}

mat-list {
  margin: 0;
  padding: 0;
}

mat-list-item {
  padding: 5px;
  background-color: #e1e1e1;
  margin: 4px 0;
  border-radius: 4px;
}

.message-input {
  width: 100%;
}

mat-card-title {
  text-align: center;
}
